In [1]:
import pandas as pd
import os

In [2]:
# Load the CSV files into pandas DataFrames
employees_df = pd.read_csv("Data/employees.csv")
employees_df.head()

   emp_no emp_title_id  birth_date  first_name  last_name sex   hire_date
0  473302        s0001   7/25/1953    Hideyuki   Zallocco   M   4/28/1990
1  475053        e0002  11/18/1954       Byong  Delgrande   F    9/7/1991
2   57444        e0002   1/30/1958       Berry       Babb   F   3/21/1992
3  421786        s0001   9/28/1957       Xiong   Verhoeff   M  11/26/1987
4  282238        e0003  10/28/1952  Abdelkader    Baumann   F   1/18/1991

In [3]:
departments_df = pd.read_csv("Data/departments.csv")
departments_df.head()

  dept_no        dept_name
0    d001        Marketing
1    d002          Finance
2    d003  Human Resources
3    d004       Production
4    d005      Development

In [4]:
dept_manager_df = pd.read_csv("Data\dept_manager.csv")
dept_manager_df.head()

  dept_no  emp_no
0    d001  110022
1    d001  110039
2    d002  110085
3    d002  110114
4    d003  110183

In [5]:
dept_emp_df = pd.read_csv("Data\dept_emp.csv")
dept_emp_df.head()

   emp_no dept_no
0   10001    d005
1   10002    d007
2   10003    d004
3   10004    d004
4   10005    d003

In [6]:
salaries_df = pd.read_csv("Data\salaries.csv")
salaries_df.head()

   emp_no  salary
0   10001   60117
1   10002   65828
2   10003   40006
3   10004   40054
4   10005   78228

In [7]:
titles_df = pd.read_csv("Data/titles.csv")
titles_df.head()

  title_id               title
0    s0001               Staff
1    s0002        Senior Staff
2    e0001  Assistant Engineer
3    e0002            Engineer
4    e0003     Senior Engineer

In [8]:
# Merge employees and salaries based on 'emp_no'
emp_salaries_df = pd.merge(employees_df, salaries_df, on='emp_no')
emp_salaries_df.head(10)

,emp_no,emp_title_id,birth_date,first_name,last_name,sex,hire_date,salary
0,473302,s0001,7/25/1953,Hideyuki,Zallocco,M,4/28/1990,40000
1,475053,e0002,11/18/1954,Byong,Delgrande,F,9/7/1991,53422
2,57444,e0002,1/30/1958,Berry,Babb,F,3/21/1992,48973
3,421786,s0001,9/28/1957,Xiong,Verhoeff,M,11/26/1987,40000
4,282238,e0003,10/28/1952,Abdelkader,Baumann,F,1/18/1991,40000
5,263976,e0003,10/30/1959,Eran,Cusworth,M,11/14/1986,40000
6,273487,s0001,4/14/1957,Christoph,Parfitt,M,6/28/1991,56087
7,461591,s0002,11/17/1964,Xudong,Samarati,M,11/13/1985,40000
8,477657,e0002,12/18/1962,Lihong,Magliocco,M,10/23/1993,54816
9,219881,s0002,4/24/1956,Kwangyoen,Speek,F,2/14/1993,40000

In [9]:
# Merge dept_emp with departments based on 'dept_no'
emp_dept_df = pd.merge(dept_emp_df, departments_df, on='dept_no')
emp_dept_df.head(5)

   emp_no dept_no    dept_name
0   10001    d005  Development
1   10006    d005  Development
2   10008    d005  Development
3   10012    d005  Development
4   10014    d005  Development

In [10]:
# Merge dept_manager with employees based on 'emp_no'
dept_manager_emp_df = pd.merge(dept_manager_df, employees_df, on='emp_no')
dept_manager_emp_df.head()

,dept_no,emp_no,emp_title_id,birth_date,first_name,last_name,sex,hire_date
0,d001,110022,m0001,9/12/1956,Margareta,Markovitch,M,1/1/1985
1,d001,110039,m0001,6/21/1963,Vishwani,Minakawa,M,4/12/1986
2,d002,110085,m0001,10/28/1959,Ebru,Alpin,M,1/1/1985
3,d002,110114,m0001,3/28/1957,Isamu,Legleitner,F,1/14/1985
4,d003,110183,m0001,6/24/1953,Shirish,Ossenbruggen,F,1/1/1985

In [11]:
# Merge dept_manager with employees based on 'emp_no'
dept_manager_emp_df = pd.merge(dept_manager_df, employees_df, on='emp_no')

# Merge dept_manager_emp_df with emp_dept_df based on 'emp_no' to add 'dept_name'
dept_manager_emp_df = pd.merge(dept_manager_emp_df, emp_dept_df[['emp_no', 'dept_name']], on='emp_no')
dept_manager_emp_df.head()

,dept_no,emp_no,emp_title_id,birth_date,first_name,last_name,sex,hire_date,dept_name
0,d001,110022,m0001,9/12/1956,Margareta,Markovitch,M,1/1/1985,Marketing
1,d001,110039,m0001,6/21/1963,Vishwani,Minakawa,M,4/12/1986,Marketing
2,d002,110085,m0001,10/28/1959,Ebru,Alpin,M,1/1/1985,Finance
3,d002,110114,m0001,3/28/1957,Isamu,Legleitner,F,1/14/1985,Finance
4,d003,110183,m0001,6/24/1953,Shirish,Ossenbruggen,F,1/1/1985,Human Resources

In [12]:
# Merge the result from step 1 with titles based on 'emp_title_id'
emp_salaries_titles_df = pd.merge(emp_salaries_df, titles_df, left_on='emp_title_id', right_on='title_id')
emp_salaries_titles_df.head()

,emp_no,emp_title_id,birth_date,first_name,last_name,sex,hire_date,salary,title_id,title
0,473302,s0001,7/25/1953,Hideyuki,Zallocco,M,4/28/1990,40000,s0001,Staff
1,421786,s0001,9/28/1957,Xiong,Verhoeff,M,11/26/1987,40000,s0001,Staff
2,273487,s0001,4/14/1957,Christoph,Parfitt,M,6/28/1991,56087,s0001,Staff
3,246449,s0001,3/23/1958,Subbu,Bultermann,F,3/25/1988,87084,s0001,Staff
4,48085,s0001,1/19/1964,Venkatesan,Gilg,M,6/28/1993,63016,s0001,Staff

In [13]:
#List the employee number, last name, first name, sex, and salary of each employee
# Constructing a DataFrame with specified columns
employees_info = emp_salaries_titles_df[['emp_no', 'last_name', 'first_name', 'sex', 'salary']]
employees_info.head(10)

   emp_no   last_name  first_name sex  salary
0  473302    Zallocco    Hideyuki   M   40000
1  421786    Verhoeff       Xiong   M   40000
2  273487     Parfitt   Christoph   M   56087
3  246449  Bultermann       Subbu   F   87084
4   48085        Gilg  Venkatesan   M   63016
5  476443      Asmuth        Ziya   M   63371
6  424270   Yoshizawa      Kellyn   F   60678
7  427958      Poujol    Feixiong   F   63377
8  280408        Perl     Elliott   M   75963
9  229010    Cappelli        Mark   M   40000

In [14]:
# List the first name, last name, and hire date for the employees who were hired in 1986

# Convert hire date column to datetime object
employees_df['hire_date'] = pd.to_datetime(employees_df['hire_date'])

# Filter employees hired in 1986
employees_hired_1986 = employees_df[employees_df['hire_date'].dt.year == 1986]

# Format hire date as '4/28/1986'
employees_hired_1986.loc[:, 'hire_date'] = employees_hired_1986['hire_date'].dt.strftime('%m/%d/%Y')


print(employees_hired_1986[['first_name', 'last_name', 'hire_date']])

       first_name    last_name  hire_date
5            Eran     Cusworth 1986-11-14
14          Bojan     Zallocco 1986-10-14
19          Nevio       Demizu 1986-05-18
29           Ziva       Vecchi 1986-07-03
33          Mohit        Speek 1986-01-14
...           ...          ...        ...
299986      Uriel     Heijenga 1986-06-30
299998      Ziyad  Constantine 1986-02-28
300006     Yishay   Maksimenko 1986-01-27
300007     Yannik        Ranai 1986-04-06
300017     Chenyi     Orlowska 1986-12-25

[36150 rows x 3 columns]

In [15]:
# List first name, last name, and sex of each employee whose first name is Hercules and whose last name begins with the letter B
hercules_b = employees_df[(employees_df['first_name'] == 'Hercules') & (employees_df['last_name'].str.startswith('B'))]

print(hercules_b[['first_name', 'last_name', 'sex']])

       first_name      last_name sex
4218     Hercules           Baer   M
15577    Hercules          Biron   F
21897    Hercules          Birge   F
30877    Hercules        Berstel   F
45926    Hercules      Bernatsky   M
52269    Hercules           Bail   F
66260    Hercules         Bodoff   M
66852    Hercules       Benantar   F
78130    Hercules        Basagni   M
95208    Hercules  Bernardinello   F
103674   Hercules     Baranowski   M
160668   Hercules        Bisiani   F
170814   Hercules     Benzmuller   M
180740   Hercules           Bahr   M
181147   Hercules          Biran   F
209006   Hercules           Bain   F
258140   Hercules        Brendel   F
261068   Hercules        Buchter   M
271056   Hercules       Barreiro   M
294835   Hercules           Baak   M

In [16]:
# List each employee in the Sales department
sales_employees = dept_manager_emp_df[dept_manager_emp_df['dept_name'] == 'Sales']
print(sales_employees[['emp_no', 'last_name', 'first_name']])

    emp_no  last_name   first_name
16  111035  Kaelbling  Przemyslawa
17  111133      Zhang        Hauke

In [17]:
# List each employee in the Sales and Development departments
sales_dev_employees = dept_manager_emp_df[dept_manager_emp_df['dept_name'].isin(['Sales', 'Development'])]

print(sales_dev_employees[['emp_no', 'last_name', 'first_name', 'dept_name']])

    emp_no  last_name   first_name    dept_name
10  110511   Hagimont     DeForest  Development
11  110567   DasSarma         Leon  Development
16  111035  Kaelbling  Przemyslawa        Sales
17  111133      Zhang        Hauke        Sales

In [18]:
# List the frequency counts, in descending order, of all the employee last names
last_name_counts = employees_df['last_name'].value_counts().reset_index()
last_name_counts.columns = ['last_name', 'frequency']
last_name_counts = last_name_counts.sort_values(by='frequency', ascending=False)

print(last_name_counts)

       last_name  frequency
0           Baba        226
2         Gelosh        223
1          Coorg        223
3        Sudbeck        222
4         Farris        222
...          ...        ...
1633   Georgatos        148
1634  Guardalben        148
1635       Merro        147
1636    Sadowsky        145
1637    Foolsday          1

[1638 rows x 2 columns]